<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Hello Front-End</title>
  <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>
<body>
  <div class="wrapper">
    <header>
      <h1>Matt's Todo List</h1>
    </header>
    <div class="list">
      <ul id="sortable">
      </ul>
    </div>
    <div class="list-form">
      <form>
        <div class="form-input-wrapper">
          <input type="text" name="add-text" id="text" placeholder="Add New Text" autofocus />
        </div>
        <!-- <div class="form-input-wrapper">
          <label for="add-text"><input type="button" name="submit" id="submit" value="Add" /></label>
        </div> -->
      </form>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="js/script.js"></script>
  <script
  src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
  integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU="
  crossorigin="anonymous"></script>
</body>
</html>
